/// Структура, представляющая состояние экрана со списком задач.
struct TodoListViewState {
    
    /// Массив задач для отображения.
    var todos: [Todo] = []
    
    /// Флаг, указывающий на процесс загрузки данных.
    var isLoading: Bool = true
}
